<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="stylesheet" href="css/resume.css" type="text/css">
  </head>
  <body>
    <div class="profile-img">
    <img src="photos/me1.jpg" alt="me">

    </div>

    <div class="profile-info">
      <h1>Tyra Hans</h1>
      <p class="About">software developer with learning abilities</p>

      <div class="social-media">
        <img src="photos/instagram.png" alt="insta">
        <img src="photos/facebook.png" alt="fb">
        <img src="photos/whatsapp.png" alt="wozap">
      </div>
      <div class ="About-me">
        <h2>About me</h2>
        <h2>Background</h2>
        2nd year BA political science at Uoniverity of Nairobi
        <h2>experience</h2>
          <p>Administrator at Nyali Music school
          August 2017 to september 2018</p>
          <p>Drums teacher at Assoluta Atalier
          March 2019 to date</p>
          <p>Performing drummer </p>

        <h2>hobbies</h2>
          <p>I love to play drums and do outdoor activities</p>

          <p class="why">Programming is a skill I would like to have in my arsenal.I'm planning to use this in to change how I approach things</p>





    </div>


  </body>
</html>
